@charset "utf-8";
@import "reset";

* {
  box-sizing: border-box;
}

$color-action: #24b47e;
$color-body: #445367;
$color-gray: #d6d6d6;
$color-blue: #47cfff;
$color-orange: #FF591B;

body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  color: $color-body;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

.text-center {
  text-align: center;
  font-weight: 500;
}


.button {
  transition: all 0.2s ease;

  &.super {
    background: $color-orange;
    color: #fff;
    padding: 1.5em;
    font-size: 1.1em;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(#000,0.2);
    width: 100%;
    text-align: center;

    &:hover {
      background: lighten($color-orange, 5%);
      box-shadow: 0 4px 8px rgba(#000,0.1);
    }
  }

  &.ghost {
    padding: 1em 2em;
    color: $color-action;
    border: 1px solid $color-gray;
    border-radius: 4px;

    &:hover {
      background: rgba($color-action, 0.05);
    }
  }

  &.contact {
    background: #fff;
    padding: 0.8em 1em;
    border-radius: 4px;
  }

  &.messenger { color: #008FFF; }
  &.whatsapp { color: #00B779; }
}

.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 2rem 0;
  z-index: 2;
  transition: all 0.2s ease;

  &.is-scrolling {
    background: #fff;
    box-shadow: 0 2px 4px rgba(#000,0.1);
    padding: 1rem 0;
  }

  &__brand {
    display: flex;
    align-items: center;
  }

  &__brand-dark {
    display: none;
  }

  &__brand-tagline {
    font-weight: 600;
    font-style: italic;
    padding-left: 0.5em;
    color: #fff;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav a:not(.main-header__login) {
    color: #fff;
  }

  &__login {
    background: #fff;
    color: $color-action;
    padding: 0.8em;
    border-radius: 0.2em;
    margin-left: 1em;

    svg {
      margin-left: 0.5rem;
    }
  }
}

.main-header.is-scrolling {
  .main-header__brand-dark {
    display: inline-block;
  }

  .main-header__brand-white {
    display: none;
  }

  .main-header__brand-tagline,
  .main-header__nav a:not(.main-header__login) {
    color: $color-body;
  }

  .main-header__login {
    background: $color-action;
    color: #fff;
  }
}

.intro {
  height: 90vh;
  background: url('../images/intro.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &__title {
    color: rgba(#fff, 0.8);
    font-size: 3.5em;
    text-align: center;
    line-height: 1.2em;

    strong {
      color: #fff;
      font-weight: 800;
      font-style: italic;
      position: relative;

      &:before {
        content: url(../images/stripe.svg);
        position: absolute;
        width: 100%;
        bottom: -4px;
      }
    }
  }

  &__trust {
    position: absolute;
    bottom: 1em;
    width: 200px;
  }
}

.quote-box {
  width: 80%;
  margin: 2rem auto;
  position: relative;

  &__main {
    background: #fff;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(#000,0.1);
    position: relative;
    z-index: 1;
  }

  &__label {
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  &__select {
    background: url(../images/arrow.svg) no-repeat #fff;
    background-position: 90% center;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    border: 1px solid $color-gray;
    border-radius: 2px;
    font-size: 1.4em;
    padding: 0.5em 1em;
    width: 100%;
    color: $color-action;
  }

  &__payments {
    background: #F7F7F7;
    width: 90%;
    margin: 0 auto;
    border-radius: 0 0 4px 4px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(#000,0.3);
  }

  &__payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__payment + &__payment {
    margin-top: 0.5em;
  }

  &__payment-title {
    color: $color-action;
    display: inline-block;
    padding-right: 1em;
  }

  &__payment-data {
    font-weight: 600;
  }
}

.section {
  padding: 4em 0;

  &__subtitle {
    color: $color-action;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: 0.4em;
  }

  &__title {
    font-size: 2em;
    padding: 10px 0;
    text-align: center;
  }
}

.steps {
  &__container {
    padding: 2em 0;
  }

  &__item {
    text-align: center;
  }

  &__item-title {
    color: $color-action;
    padding: 1em 0;
    font-weight: 600;
  }

  &__item-info {
    line-height: 1.5em;
  }
}

.helper-text {
  opacity: 0.5;
  display: block;
  padding-bottom: 0.2em;
}

.why {
  background: #FAFDFD;
  border-top: 1px solid rgba(#000,0.1);
  &__list {
    padding: 2em 0;
  }

  &__item {
    font-weight: 600;
    font-size: 1.2em;
    padding: 1em;

    svg {
      margin-right: 0.5rem;
      display: block;
      float: left;
    }

    svg path {
      fill: $color-action;
    }
  }
}

.actions {
  display: flex;
  &__link {
    width: calc(33.333333% - 3px);
    text-align: center;
    padding: 2em 0;
    border-top: 1px solid rgba(#000,0.1);
    border-bottom: 1px solid rgba(#000,0.1);
    color: $color-body;
    font-weight: 600;
    text-decoration: underline;

    &:hover {
      background: rgba($color-action, 0.05);
    }

    span {
      color: $color-action;
      padding-left: 1em;
    }

    &:nth-child(2) {
      border-right: 1px solid rgba(#000,0.1);
      border-left: 1px solid rgba(#000,0.1);
    }
  }
}

.testimonials {
  background: url(../images/test-bg.jpg) no-repeat center center;
  background-size: cover;

  .section__subtitle {
    color: rgba(#fff,0.8);
  }

  .section__title {
    color: #fff;
  }
}

.contact-bar {
  background: $color-action;
  padding: 1em 0;
  text-align: center;
  color: #fff;

  p {
    display: inline-block;
    color: #fff;
    padding-right: 1em;
  }
}

.how {

  &__items {
    padding: 2em 0;
  }

  &__item {
    padding: 1em;
  }

  &__item-subtitle {
    display: block;
    font-weight: 600;
    padding: 1em 0;
  }

  &__item-title {
    color: $color-action;
    font-weight: 600;
    font-size: 1.3em;
    padding-bottom: 1em;
  }

  &__item-text {
    line-height: 1.6em;
    width: 90%;
  }
}

.banks {
  text-align: center;

  &__title {
    font-size: 1.8em;
    font-weight: 600;

    strong {
      color: $color-action;
      font-style: italic;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
  }

  &__item {
    background: #fff;
    padding: 1em 2em;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(#000,0.1);
    min-height: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1em;
  }
}

.main-footer {
  padding: 4em 0;
  border-top: 1px solid rgba(#000,0.1);

  &__copyright {
    display: block;
    padding: 1rem 0;
  }

  &__title {
    font-weight: 800;
    padding-bottom: 1rem;
  }

  &__nav {
    a {
      color: $color-body;
      display: block;
      padding: 0.3rem 0;
    }
  }

  &__phone {
    color: $color-body;
    font-size: 1.2em;

    svg path {
      fill: $color-action;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    padding-top: 1rem;

    &-item {
      color: #fff;
      background: $color-action;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      & + & {
        margin-left: 1rem;
      }
    }
  }

  &__disclaimer {
    font-size: 0.8rem;
    padding-top: 2em;
  }
}

.faqs {
  background-image: linear-gradient(#fff 0%, #eefcff 100%);

  &__container {
    padding: 2rem 0;
  }

  &__item + &__item {
    margin-top: 2rem;
  }

  &__item-title {
    color: $color-action;
    font-weight: 600;
    padding-bottom: 1em;
  }

  &__item-text {
    line-height: 1.5em;

    p + p {
      margin-top: 1rem;
    }

    strong {
      font-weight: 800;
    }

    ul {
      list-style: disc;
      padding-left: 1em;

      li {
        padding-top: 1em;
      }
    }
  }
}

.range-slider {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  position: relative;

  & > input {
    opacity: 0;
    width: 100%;
    position: relative;
    z-index: 5;
    appearance: none;
    bottom: 0;
    top: 0;
    top: 10px;
  }

  & > input::-webkit-slider-thumb {
    opacity: 0;
  }

  & > span.slider-container {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
  }

  & span.slider-container > span.bar {
    background-color: #F4F6F2;
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 12px;
    left: 0;
    right: 0;
    height: 20px;
    overflow: hidden;
    border-radius: 100em;
  }

  & > span.slider-container > span.bar > span {
    background: $color-action;
    display: inline-block;
    float: left;
    height: 20px;
    width: 0%;
  }
}

.range-slider > span.slider-container > span.bar-btn {
  display: inline-block;
  position: absolute;
  width: 106px;
  height: 39px;
  padding: 8px 0;
  font-weight: bold;
  text-align: center;
  background: #fff;
  top: 40px;
  border-radius: 3px;
  border: 1px solid #ccc;
  color: $color-action;
  transform: translateX(-60px);
  z-index: 2;
  font-size: 1.8em;

  &:hover {
    cursor: pointer;
  }
}

.range-slider > span.slider-container > span.bar-btn:after {
  content: "";
  background-color: #fff;
  border-radius: 100em;
  width: 40px;
  height: 26px;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: -32px;
  z-index: 3;
  transform: translateX(-50%);
  border: 1px solid #ccc;
}


.range-slider > span.slider-container > span.bar-btn > span:before {
  content: "S/";
  padding-right: 0.5em;
}
